* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// 弹性布局相关
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-1 {
  flex: 1 1 0%;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.items-end {
  align-items: end;
}
.items-center {
  align-items: center;
}